APP_URL=http://localhost:3001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangvu37781@gmail.com
MAIL_PASSWORD=usnfnwnkysbrmpya
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=quangvu37781@gmail.com
MAIL_FROM_NAME="${APP_NAME}"